#!/usr/bin/env bash

export CONTAINERNAME='samlschtron'
export IMAGENAME="rhoerbe/$CONTAINERNAME"
export CONTAINERUSER="schtron"
export CONTAINERUID="3000"
export BUILDARGS="
    --build-arg "USERNAME=$CONTAINERUSER" \
    --build-arg "UID=$CONTAINERUID" \
"
export ENVSETTINGS=""
export NETWORKSETTINGS=""
export VOLMAPPING=""

export STARTCMD='/testRunner.sh'

if [ $(id -u) -ne 0 ]; then
    sudo="sudo"
fi
if ! id -u $CONTAINERUSER &>/dev/null; then
    $sudo groupadd -g $CONTAINERUID $CONTAINERUSER
    $sudo adduser --gid $CONTAINERUID --no-create-home --disabled-password --gecos "" --uid $CONTAINERUID $CONTAINERUSER #Debian
fi
