#!/usr/bin/env bash

export CONTAINERNAME='samlschtron'
export IMAGENAME="rhoerbe/$CONTAINERNAME"
export CONTAINERUSER="schtron"
export CONTAINERUID="3000"
export BUILDARGS="
    --build-arg "USERNAME=$CONTAINERUSER" \
    --build-arg "UID=$CONTAINERUID" \
"
export ENVSETTINGS=""
export NETWORKSETTINGS=""
export VOLMAPPING=""

export STARTCMD='/testRunner.sh'

groupadd -g $CONTAINERUID $CONTAINERUSER
$sudo adduser --gid $CONTAINERUID --no-create-home --disabled-password --gecos "" --uid $CONTAINERUID $CONTAINERUSER
